<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moteur de Recherche</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="recherchez des sites web sur se super moteur de recherche codé par un codeur undépendant!">
    <meta name="robots" content="index, follow">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-XXXXXXXXXXXXXXXX", // Remplacez par votre ID AdSense
          enable_page_level_ads: true
        });
    </script>
    <div class="container">
        <!-- Navigation bar with buttons -->
        <nav class="nav-buttons">
            <button onclick="window.location.href='https://newer-stream.netlify.app/';">Newer stream</button>
            <button onclick="window.location.href='https://newer-play-games.netlify.app';">newer play games</button>
            <button onclick="window.location.href='https://newer-hub.netlify.app';">newer hub</button>
        </nav>

        <div class="logo">
            <video class="lnXdpd" height="200" width="400" title="logo" id="hplogo" data-csiid="kKuoZs2JBZOrkdUP55GhkAo_3" data-atf="1" loop autoplay muted>
                <source src="newer.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la balise vidéo.
            </video>
        </div>

        <form class="search-form" onsubmit="return search(event)">
            <input type="text" id="query" name="q" placeholder="Recherche" aria-label="Search" required>
            <button type="submit">Recherche</button>
        </form>

        <div id="results"></div>
        <div id="loading" style="display: none;">Loading...</div>
        <p id="timeTaken" style="display: none;"></p> <!-- Element to show the time taken -->
    </div>

    <script src="scripts.js"></script>
</body>

</html>
